# easy-lang

./: EasyLanguage.sln  README.md  build.sh  gen.sh  test-build.sh
EasyLanguage/: CSharpEasyLanguageHandler.cs  CSharpScript.cs  ELang.cs  ELangScript.cs  EasyLanguage.cs  EasyLanguage.csproj  EasyLanguageParser.cs  JintScript.cs  MyJS.cs  README.md  arith.cs  elang.abnf  lisp.cs
EasyLanguage.Demo/: EasyLanguage.Demo.csproj  Program.cs  README.md
EasyLanguage.Demo/assets/: test.el
EasyLanguage.Test/: EasyLanguage.Test.csproj  UnitTest1.cs
EasyLanguage.XUnit/: ELangTest1 .cs  EasyLanguage.XUnit.csproj  README.md  XUnitTest1.cs
EasyLanguage/Parser/ELang/: Displayer.cs  Parser.cs.txt  Rule_char.cs  Rule_lisp_char.cs  Rule_lisp_symbol.cs  Rule_name_separator.cs  Rule_quote.cs  Rule_string.cs  Rule_value.cs  Rule_value_separator.cs  Visitor.cs  XmlDisplayer.cs
EasyLanguage/assets/: gettype.js
el/easy-lang/: boot.el  easy-lang.el  ei.el  run.sh  sample.el  test.el  test.rkt
jsc/: test.js
