<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>2024.0608.0116.04</Version>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>EasyLanguage</RootNamespace>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>3021,0618,8603,0168,8632,8600,8601,8604,8625,8618,8602</NoWarn>
    <Authors>JavaCommons</Authors>
    <Company>JavaCommons Technologies</Company>
    <Product>EasyLanguage</Product>
    <Description>EasyLanguage Library</Description>
    <Copyright>Copyright © JavaCommons Technologies 2024</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>EasyLanguage Library</Title>
    <PackageId>EasyLanguage</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lang-library/cs-easy-language</PackageProjectUrl>
    <PackageTags>json;parser</PackageTags>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <!--needef for project using xunit-->
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Linq" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Jint" Version="3.1.4" />
    <PackageReference Include="JsoncParser" Version="2024.625.1521" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <!--<PackageReference Include="EasyObject" Version="2024.621.2309.18" />-->
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.10.0" />
    <PackageReference Include="Microsoft.ClearScript.Complete" Version="7.4.5" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\**">
      <Link>assets\%(RecursiveDir)\%(Filename)%(Extension)</Link>
      <TargetPath>assets\%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\cs-globals\Globals.Ext\Globals.Ext.csproj" />
  </ItemGroup>
</Project>